!Doctype
 <html> 
 <head>
</title> redstore| Ecomerce Website Desighn </title >
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,imitial-scale =1.0">


<style>
.demo {
width :200px;

padding :60px;
border :3px;
border-style:dotted;
margin: 80px;
background-color: yellow;
}
.dotted:hover{
background-color: purple;
}

.mydemo {
width: 200px;
padding: 60px;
border: 3px;
border-style: dotted;
margin: 80px;
background-color: yellow; 
} 
.dotted:hover{
backround-color: purple; 
}

.mydemo1 {
width: 200px;
padding: 60px; 
border: 3px; 
border-style:dotted;
margin: 80px; 
background-color: yellow;
}
..dotted :hover{
background-color:purple;
}
 
 </style>
</head>


<body>
<div class="demo">
<img src="images (5).jpg" style="image-width:20px"> 
<p> coffe </p>
</br> 
<p> Price 100rs </p>

</div>
<div class="mydemo">
<img src="images.jpg">
<p> cake </p> 
</br>
<p> price 850rs 

</div>
<div class="mydemo1">
<img src="download (1).jpg">
<p> chocolate brownie </p> 

</div>
</body>
</html> 
